{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "es6", "es2016", "es2017"],
    "typeRoots": ["./node_modules/@types", "../../typings"]
  },
  "exclude": ["node_modules"],
  "extends": "../../tsconfig"
}
